<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; padding: 0;
            font-family: "맑은 고딕";
        }
        ul, ol, li {
            list-style: none; margin: 0; padding: 0;
        }
        header{width: 1100px; height: 100px; margin: 0 auto;}
        #logo{float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
        nav{float: right; width: 740px; height: 30px; margin: 30px 0 0 0; justify-content: space-between;}
        nav ul{font-family: "Arial"; font-weight: bold;}
        nav ul li{float: left; padding: 0 25px;}
        nav ul li a{text-decoration: none; color: #333; font-size: 25px;}
        nav ul .login{text-decoration: none; color: #333; font-size: 10px; float: right;}
        #slider{width: 1100px; height: 450px; margin: 0 auto;}
        #slider img{width: 1100px; height: 450px; margin: 0 auto;}
        section{width: 1100px; height: 280px; margin: 0 auto; background-color: rgb(250, 248, 246);}
        article{width: 364px; height: 280px; float: left; border: 1px solid #eee;
                margin: 0;  
        }
        article h1 {font-size: 50px; text-align: center; padding: 35px;}
        article h2 {font-size: 20px; text-align: center; padding: 10px;}
        article div video{width: 100%; height: 100%;}
        footer{width: 1100px; height: 100px; margin: 0 auto; background-color: #eee; padding: 15px 0 0 0;}
        footer img{float: left; margin: 10px 10px 0 50px;}
        footer p{font-family: "돋움"; font-size: 12px; color: #666; margin: 10px 0 0 0px;}
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="http://www.koreaamputee.org"><img src="img/logo.png" alt="사단법인절단장애인협회"></a></div>
        <nav>
            <ul>
                <li><a href="#">협회소개</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="http://www.koreaamputee.org/pages/banner.php">후원 및 기부참여</a></li>
                <li="login"><a href="http://www.koreaamputee.org/bbs/login.php">로그인</a></li=>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="img/slider.jpg"></div>
    <section>
        <article>
            <h1>공  지  사  항</h1>
            <a href="#"></a>
        </article>
        <article class="a2">
            <h2>2024년 정기 모임을 합니다.</h2>
            <p>안녕하세요. 어느덧 한해를 마무리할할 시기가 되었습니다. 저희 협회... </p>
            <h2>회원님들과 함께 하는 레져 힐링~~</h2>
            <p>안녕하세요 회원님. 긴 코로나로 인해 몇 년 동안...</p>
        </article>
        <article>
            <h2>후원해주신 모든 분들께 감사드립니다.</h2>
            <div><video src="img/video.mp4" autoplay loop muted></video></div>
            
        </article>
    </section>
    <footer>
        <img src="img/logo2.png">
        <p>사단법인 절단장애인협회 | 대표자: 김진희</p>
        <p>문의전화: 02-719-4233 | 팩스: 02-719-4233 / 0504-473-4233</p>
        <p>Copyright (c) 2021 사단법인 절단장애인협회 co,Ltd. All rights reserved.</p>
    </footer>
</body>
</html>